<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">//import static jdk.vm.ci.meta.JavaKind.Char;</span>

<span class="s2">public class </span><span class="s1">Main </span><span class="s3">{</span>
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">)</span>
    <span class="s3">{</span>
          <span class="s1">Character char_1 </span><span class="s3">= </span><span class="s4">'G'</span><span class="s3">;</span>
            <span class="s1">Integer   menge </span><span class="s3">= </span><span class="s5">89</span><span class="s3">;</span>
            <span class="s1">Byte     Klein </span><span class="s3">= </span><span class="s5">4</span><span class="s3">;</span>
            <span class="s1">Short   kurz </span><span class="s3">= </span><span class="s5">56</span><span class="s3">;</span>
            <span class="s1">Double duschwemm </span><span class="s3">= </span><span class="s5">4.7333436</span><span class="s3">;</span>
            <span class="s1">Double duschwemm_1 </span><span class="s3">= </span><span class="s5">4.355453532</span><span class="s3">;</span>
            <span class="s1">Integer longz </span><span class="s3">= </span><span class="s5">12121</span><span class="s3">;</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Hello world!&quot;</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. char_1 :&quot; </span><span class="s3">+ </span><span class="s1">char_1</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. Integer :&quot; </span><span class="s3">+ </span><span class="s1">menge</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. Byte :&quot; </span><span class="s3">+ </span><span class="s1">Klein</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. Short  :&quot; </span><span class="s3">+ </span><span class="s1">kurz</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. Double  :&quot; </span><span class="s3">+ </span><span class="s1">duschwemm</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. Double  :&quot; </span><span class="s3">+ </span><span class="s1">duschwemm_1</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;VAR. Integer  :&quot; </span><span class="s3">+ </span><span class="s1">longz</span><span class="s3">);</span>
    <span class="s3">}</span>
<span class="s3">}</span></pre>
</body>
</html>