import java.nio.charset.Charset;
import java.util.Arrays;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        String[] stStr5 = new String[5];
        String str = "";
        int numstr = 0;
        String str1 = "";
        for (int j = 0; j < stStr5.length; j++) {
            stStr5[j] = getStr();
            int lenst = stStr5[j].length();
            System.out.printf("%d %s %2s %2s %d %n", j, "  -->   ", stStr5[j], "     ->   ", lenst);
        }
        int maksLenght = stStr5[0].length();
               for (int i = 1; i < stStr5.length; i++) {
            if (stStr5[i].length() > maksLenght)
                str = stStr5[i];
        }
        System.out.println(str);
        int idx = Arrays.asList(stStr5).indexOf(str);
        System.out.printf("%n%n%n%s%s  %d", str, "   номер строки      -->  ", idx);

    }

    //int numStr = Arrays.indexOf(langStr);

    public static String getStr() {
        Random rnd = new Random();
        int longStr = rnd.nextInt(0, 10);
        byte[] mass = new byte[longStr];
        new Random().nextBytes(mass);
        String genStr = new String(mass, Charset.defaultCharset());
        //System.out.println(genStr);
        return genStr;
    }
}

//Задание 4.
//Создайте массив из 5 строк. Используя метод length() строк, найдите
// строку с наибольшей длиной и строк
// с наименьшей длиной.
//Выведите массив и полученный строки в консоль.

Прошу поддержки.
Не могу найти ошибку.