
        String[] struk5mal = new String[5];
        for (int i = 0; i < 5; i++) {
            struk5mal[i] = getStr(int r);
           System.out.println(struk5mal[i]);
            //System.out.print("------------------");
        }
        for (int a = 0; a < struk5mal.length; a++) {
            System.out.printf("str 1   -  ", struk5mal[a]);
        }

        //System.out.printf("%nstr 2   -    ", strok5mal[1]);
        //System.out.printf("%nstr 3     ", strok5mal[2]);
        //System.out.printf("%nstr 4     ", strok5mal[3]);
        //System.out.printf("%nstr 5    ", strok5mal[4]);


                //System.out.printf("Hello and welcome!");
        }
    private static String getStr(int r) {
        
        int charArrLang = r.nextInt(5, 10);
            byte[] bytes = new byte[charArrLang];
              r.nextBytes();
             char[] chaArr = new char[charArrLang];
              //System.out.print("Random bytes = [ ");
        for (int i = 0; i < bytes.length; i++) {
           bytes[i] = (byte) Math.abs(bytes[i]);
            chaArr [i] = (char) bytes[i];
            //System.out.println(String.valueOf(charArrLang));
            //System.out.printf("%d ", bytes[i]);
        }
        String st = " ";
        String strm = st.copyValueOf(chaArr );
        //String strnum = str.c
        System.out.print(strm);
        return strm;
       }
private static char getArrChar(){
    int charArrLang = r.nextInt(5, 10);
    byte[] bytes = new byte[charArrLang];
    r.nextBytes();
    char[] chaArr = new char[charArrLang];     
}
}

//Задание 4.
//Создайте массив из 5 строк. Используя метод length() строк, найдите
// строку с наибольшей длиной и строк
// с наименьшей длиной.
//Выведите массив и полученный строки в консоль.
Vari