 1   год брака — Ситцевая (марлевая) свадьба
 2   года — Бумажная свадьба
 3   года — Кожаная свадьба
 4   года — Льняная свадьба
 5   лет — Деревянная свадьба
 6   лет — Чугунная свадьба
 7   лет — Медная (Шерстяная) свадьба
 8   лет — Жестяная свадьба
 9   лет — Фаянсовая (ромашковая) свадьба
 10   лет — Оловянная свадьба
 11   лет — Стальная свадьба
 12   лет — Никелевая свадьба
 14   лет — Агатовая свадьба
 15   лет — Хрустальная (Стеклянная) свадьба
 16   лет — Топазовая свадьба
 17   лет — Розовая свадьба
 18   лет — Бирюзовая свадьба
 19   лет — Гранатовая свадьба
 20   лет — Фарфоровая свадьба
 21   год — Опаловая свадьба
 22   года — Бронзовая свадьба
 23   года — Берилловая свадьба
 24   года — Атласная свадьба
 25   лет — Серебряная свадьба
 26   лет — Нефритовая свадьба
 27   лет — Красное дерево
 28   лет — Никелевая (Палладиевая) свадьба
 29   лет — Бархатная свадьба
 30   лет — Жемчужная свадьба
 31   год — Солнечная свадьба
 32   года — Медная свадьба
 33   года — Каменная (Клубничная) свадьба
 34   года — Янтарная свадьба
 35   лет — Коралловая (Полотняная)
 36   лет — Костяной фарфор
 37   лет — Муслиновая свадьба
 38   лет — Ртутная свадьба
 39   лет — Креповая свадьба
 40   лет — Рубиновая свадьба
 41   год — Железная (Земляная) свадьба
 42   года — Перламутровая свадьба
 43   года — Фланелевая свадьба
 44   года — Топазовая свадьба
 45   лет — Сапфировая свадьба
 46   лет — Лавандовая свадьба
 47   лет — Кашемировая свадьба
 48   лет — Аметистовая свадьба
 49   лет — Кедровая свадьба
 50   лет — Золотая свадьба
 51   год - Ивовая свадьба
 52   года - Топазовая свадьба
 53   года - Урановая свадьба
 55   лет - Изумрудная свадьба
 56   лет — Ивовая свадьба
 57   лет — Алюминиевая свадьба
 58   лет — Зеленая свадьба
 59   лет — Светлая свадьба
 60   лет - Бриллиантовая (Платиновая) свадьба
 61   год — Богатая свадьба
 62   года — Аквамариновая свадьба
 63   года — Ртутная свадьба
 64   года — Веселая свадьба
 65   лет - Железная свадьба
 66   лет — Неоновая свадьба
 67   лет — Волшебная свадьба
 68   лет — Ромашковая свадьба
 69   лет — Атласная свадьба
 70   лет - Благодатная свадьба
 75   лет - Коронная (Алебастровая) свадьба
 80   лет — Дубовая свадьба
 85   лет — Винная свадьба
 90   лет — Гранитная свадьба
 95   лет — Алмазная свадьба
 100   лет - Красная свадьба







